services:
  ezbeq-jr:
    image: 3ll3d00d/ezbeq-jr
    container_name: ezbeq
    environment:
      - EZBEQ_CONFIG_HOME=/config  # Set config home environment variable
    restart: unless-stopped  # Automatically restart unless stopped manually

    # To dynamically customise this compose file, you can create a docker-compose.override.yaml file in the same directory, with the settings you want

    # Set the user to run as
    # user: X:Y  # Set the user by UID:GID

    # volumes:
      # - /apps/ezbeq/config:/config  # Mount local config directory to container

    # Your port mapping setting
    # ports:
      # - "8080:8080"
    
    # Optional hostname configs, depending on your ezbeq settings
    # extra_hosts:
      # - "minidsp:192.168.1.86"
